<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <h2 class="heading">Color Scheme Switcher</h2>
    <div id ="parent">
        <div class ="myClass" id ="one"></div>
        <div class ="myClass" id ="two"></div>
        <div class ="myClass" id ="three"></div>
        <div class ="myClass" id ="four"></div>
    </div>
    <h2 class="heading">click one of these colors above to change the background color of the page </h2>
</body>
<script src="script.js"></script>
</html>